<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Setting up a Clojure Project with Maven // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Setting up a Clojure Project with Maven" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/2009/11/11/setting-up-a-clojure-project-with-maven/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#clojure-maven-plugin:6d2e4e6958dcddf645be2da48f6dfc8c">Clojure-Maven-Plugin</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2009/11/11/setting-up-a-clojure-project-with-maven/">Setting up a Clojure Project with Maven</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2009</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-clojure" href="http://blog.idempotent.ca/categories/clojure">clojure</a>
				
				</div>
			

			

			

            

<p>In this blog post I’m going to record my recent experience in setting up a Clojure project using the <a href="http://github.com/talios/clojure-maven-plugin">clojure-maven-plugin</a>.</p>

<h2 id="clojure-maven-plugin:6d2e4e6958dcddf645be2da48f6dfc8c">Clojure-Maven-Plugin</h2>

<p>First you need to compile the plugin from source:</p>

<pre><code>git clone git://github.com/talios/clojure-maven-plugin.git
cd clojure-maven-plugin
mvn install
</code></pre>

<p>Of course, you will need to have Maven2 installed already.</p>

<p>After that, the compiled plugin jar will be in your maven local repository. Create a <code>pom.xml</code> file to use the plugin. I’m using the pom.xml from my project <a href="http://github.com/kevinjqiu/pci-clj">Programming Collective Intelligence</a> as an example:</p>

<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;pci&lt;/groupId&gt;
    &lt;artifactId&gt;pci&lt;/artifactId&gt;
    &lt;name&gt;Programming Collective Intelligence&lt;/name&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;com.theoryinpractise&lt;/groupId&gt;
                &lt;artifactId&gt;clojure-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.2-SNAPSHOT&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

&lt;/project&gt;
</code></pre>

<p>Also, setting up clojure-lang and clojure-contrib (optional, but nice to have) as dependencies as follows:</p>

<pre><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.clojure&lt;/groupId&gt;
        &lt;artifactId&gt;clojure-lang&lt;/artifactId&gt;
        &lt;version&gt;1.1.0-alpha-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.clojure&lt;/groupId&gt;
        &lt;artifactId&gt;clojure-contrib&lt;/artifactId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<p>Clojure builds haven’t reached Maven central repository yet, so you need to build Clojure from source, and install it into your local repository by using</p>

<pre><code class="language-bash">mvn install:install-file -Dfile=clojure-lang.jar -DgroupId=org.clojure -DartifactId=clojure-lang -Dversion=1.1.0-alpha-SNAPSHOT -Dpackaging=jar
</code></pre>

<p>Do the same for clojure-contrib.</p>

<p>You can also create a directory in under your project root and have pom.xml looking for artifacts in that directory as well. I found this to be useful for artifacts that are not in the central repository. To do so, add repository definition in pom.xml:</p>

<pre><code class="language-xml">&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;lib-repo&lt;/id&gt;
        &lt;name&gt;lib-m2-repository&lt;/name&gt;
        &lt;url&gt;file://${basedir}/lib-repo&lt;/url&gt;
        &lt;layout&gt;legacy&lt;/layout&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/snapshots&gt;
        &lt;releases&gt;
            &lt;checksumPolicy&gt;ignore&lt;/checksumPolicy&gt;
        &lt;/releases&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>

<p>Afterwards, you need to setup your directory structure as follows:</p>

<pre><code>${project_root}
-- lib-repo
    -- org.clojure
        -- jars
            * clojure-lang-1.1.0-alpha-SNAPSHOT.jar
            * clojure-contrib-1.1.0-alpha-SNAPSHOT.jar
        -- poms
            * clojure-lang-1.1.0-alpha-SNAPSHOT.pom
            * clojure-contrib-1.1.0-alpha-SNAPSHOT.pom
</code></pre>

<p>The pom files can be found in your local repository after you’ve done <code>mvn install:install-file</code>.</p>

<p>If you want to run <code>clojure:repl</code> goal, you’d better add jline to your dependency as well:</p>

<pre><code class="language-xml">&lt;dependencies&gt;
  ...
        &lt;dependency&gt;
            &lt;groupId&gt;jline&lt;/groupId&gt;
            &lt;artifactId&gt;jline&lt;/artifactId&gt;
            &lt;version&gt;0.9.94&lt;/version&gt;
        &lt;/dependency&gt;

  ...
&lt;/dependencies&gt;
</code></pre>

<p>By convention, the plugin compiles everything under <code>${project\_root}/src/main/clojure</code> and <code>${project\_root}/src/test/clojure</code>.</p>

<p>It’s hard to imagine working in a language like Clojure without automated unit tests. Fortunately, clojure-maven-plugin has the <code>clojure:test</code> goal which runs unit tests. All you need to do is telling the plugin where’s the entry point of your unit test. Add the following configuration in the build section:</p>

<pre><code class="language-xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;com.theoryinpractise&lt;/groupId&gt;
            &lt;artifactId&gt;clojure-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.2-SNAPSHOT&lt;/version&gt;
            &lt;configuration&gt;
                &lt;testScript&gt;src/test/clojure/pci/test.clj&lt;/testScript&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<p>The test script looks like the following:</p>

<pre><code class="language-clojure">(ns my-namespace
  (:use clojure.contrib.test-is
          test-module-1
          test-module-2))
(run-tests 'test-module-n)
</code></pre>

<p>There you have it! The sample files can be found in my <a href="http://github.com/kevinjqiu/pci-clj">pci-clj</a> project on GitHub.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2009/11/18/solving-a-gwt-deferred-binding-mystery/">Solving a GWT deferred binding mystery</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2009/11/10/programming-collective-intelligence-in-clojure/">Programming Collective Intelligence in Clojure</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
