<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Kubernetes Learning Notes - Part 4 - Service Bootstrapping with Init Containers // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.30.2" />

  <meta property="og:title" content="Kubernetes Learning Notes - Part 4 - Service Bootstrapping with Init Containers" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/2017/06/04/kubernetes-learning-notes---part-4---service-bootstrapping-with-init-containers/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.idempotent.ca/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#init-containers">Init Containers</a></li>
<li><a href="#bootstrap-script">Bootstrap Script</a></li>
<li><a href="#update-deployment-manifest">Update Deployment Manifest</a></li>
<li><a href="#deploy-and-verify">Deploy and Verify</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2017/06/04/kubernetes-learning-notes---part-4---service-bootstrapping-with-init-containers/">Kubernetes Learning Notes - Part 4 - Service Bootstrapping with Init Containers</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-kubernetes" href="http://blog.idempotent.ca/categories/kubernetes">kubernetes</a>
				
				</div>
			

			

			

            

<p>Up until now,  we have <a href="/2017/05/27/kubernetes-learning-notes---part-1---deployment/">deployed</a> the overmind service to the Kubernetes cluster, <a href="/2017/05/29/kubernetes-learning-notes---part-2---deploying-stateful-services/">deployed</a> the backing CouchDB service and wired up the two services through <a href="/2017/05/31/kubernetes-learning-notes---part-3---service-discovery/">service discovery</a>.</p>

<p>Web services usually have administerial tasks, such as bootstrapping a database. It&rsquo;s usually a good practice that individual services are responsible for their own data initialization. This is where <a href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/">initContainers</a> come in handy.</p>

<h1 id="init-containers">Init Containers</h1>

<p>Init containers run inside the same pod as your main container (such as the container that runs the microservice), just like any other containers. You may run multiple init containers for a certain pod, however, there are two main distinctions between init containers and regular containers:</p>

<ul>
<li>init containers must run till completion</li>
<li>in the case of multiple init containers, they&rsquo;re run in serial and one must complete successfully before the next one starts</li>
</ul>

<h1 id="bootstrap-script">Bootstrap Script</h1>

<p>For the overmind service, we have two bootstrap tasks:</p>

<ul>
<li>Create a user:</li>
</ul>

<pre><code class="language-bash">curl -XPUT http://$COUCHDB_SERVICE_HOST:$COUCHDB_SERVICE_PORT/_config/admins/$COUCHDB_USERNAME -d\&quot;&quot;$COUCHDB_PASSWORD\&quot;&quot; || true
</code></pre>

<ul>
<li>Create the database:</li>
</ul>

<pre><code class="language-bash">curl -XPUT http://$COUCHDB_USERNAME:$COUCHDB_PASSWORD@$COUCHDB_SERVICE_HOST:$COUCHDB_SERVICE_PORT/zerglings || true
</code></pre>

<p>One important note here is that the script needs to be <a href="https://en.wikipedia.org/wiki/Idempotence#Computer_science_meaning">idempotent</a>, meaning that if you run the script multiple times, it always yields the same result. This is because Kubernetes may move (kill and respawn) pods to different nodes when the current node no longer satisfies the requirement of the pod.</p>

<p>The <code>|| true</code> bit here is to prevent the request from failing if the init container has been executed before. There are many more elegant solutions here, but the focus here is to demonstrate the init container concept, so I opted for the simplest working solution.</p>

<p>Since the only executable required by this script is <code>curl</code>, we can use a simple <a href="https://hub.docker.com/r/byrnedo/alpine-curl/">curl</a> container.</p>

<h1 id="update-deployment-manifest">Update Deployment Manifest</h1>

<p>Save the following as <code>overmind-deployment-03.yaml</code>.</p>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: overmind
spec:
    replicas: 3
    template:
        metadata:
            labels:
                app: overmind
                tier: web
        spec:
            containers:
                - name: overmind
                  image: kevinjqiu/overmind:1
                  imagePullPolicy: Always
                  env:
                      - name: OVERMIND_HTTP_ADDR
                        value: &quot;0.0.0.0:8080&quot;
                      - name: COUCHDB_USERNAME
                        value: admin
                      - name: COUCHDB_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: couchdb-password
                                key: password
            initContainers:
                - name: init-overmind-create-user
                  image: byrnedo/alpine-curl
                  command: ['sh', '-c', 'curl -XPUT http://$COUCHDB_SERVICE_HOST:$COUCHDB_SERVICE_PORT/_config/admins/$COUCHDB_USERNAME -d&quot;\&quot;$COUCHDB_PASSWORD&quot;\&quot;']
                  env:
                      - name: COUCHDB_USERNAME
                        value: admin
                      - name: COUCHDB_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: couchdb-password
                                key: password
                - name: init-overmind-create-database
                  image: byrnedo/alpine-curl
                  command: ['sh', '-c', 'curl -XPUT http://$COUCHDB_USERNAME:$COUCHDB_PASSWORD@$COUCHDB_SERVICE_HOST:$COUCHDB_SERVICE_PORT/zerglings']
                  env:
                      - name: COUCHDB_USERNAME
                        value: admin
                      - name: COUCHDB_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: couchdb-password
                                key: password
</code></pre>

<p>This is the same as <code>overmind-deployment-02.yaml</code> except that we have another key under <code>spec</code>: <code>initContainers</code>. The containers specified here are run in sequence, so <code>init-overmind-create-user</code> runs before <code>init-overmind-create-database</code> container, and the second container is not run until the first one is finished and successful.</p>

<h1 id="deploy-and-verify">Deploy and Verify</h1>

<p>Submit the manifest to the cluster:</p>

<pre><code>kubectl apply -f overmind-deployment-03.yaml
</code></pre>

<p>If you currently already have the <code>overmind</code> container running in the cluster and has already satisfied the desired number of pods, the deployment controller won&rsquo;t be running the <code>initContainers</code> since there is no state change required for the <code>overmind</code> pod. To trigger <code>initContainer</code>s, let&rsquo;s kill an arbitrary pod:</p>

<pre><code>kubectl delete pod overmind-1630791992-n269m
</code></pre>

<p>This causes the cluster state different from the desired state, and the deployment controller will attempt to bring the state of the cluster to the desired state by creating a new <code>overmind</code> pod. This will trigger <code>initContainer</code>s being run for that pod.</p>

<p>If you do <code>watch kubectl get pod</code>, you can see that the init containers are being run:</p>

<pre><code>$ kubectl get pods
NAME                        READY     STATUS     RESTARTS   AGE
couchdb-0                   1/1       Running    2          6d
overmind-1630791992-n269m   1/1       Running    0          18h
overmind-1630791992-q1cjw   0/1       Init:0/2   0          2s
overmind-1630791992-vhcf0   1/1       Running    0          18h
</code></pre>

<p>Now let&rsquo;s verify that our service is fully functional:</p>

<pre><code>$ curl $(minikube service overmind --url)/zerglings/
{}
</code></pre>

<p>Spawn three zerglings:</p>

<pre><code>$ curl -XPOST $(minikube service overmind --url)/zerglings/ -d'M'
{&quot;zergling&quot;:{&quot;id&quot;:&quot;d9c9df4e-034d-47de-9893-fe42aeae8121&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;N&quot;}}

$ curl -XPOST $(minikube service overmind --url)/zerglings/
{&quot;zergling&quot;:{&quot;id&quot;:&quot;c4a24574-4ca8-4fbd-93e1-2a648147a71f&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;N&quot;}}

$ curl -XPOST $(minikube service overmind --url)/zerglings/
{&quot;zergling&quot;:{&quot;id&quot;:&quot;a6dbb870-35d9-472b-8510-49d1d3ec5c93&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;N&quot;}}
</code></pre>

<p>List all zerglings:</p>

<pre><code>$ curl $(minikube service overmind --url)/zerglings/
{&quot;zerglings&quot;:[{&quot;id&quot;:&quot;a6dbb870-35d9-472b-8510-49d1d3ec5c93&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;&quot;},{&quot;id&quot;:&quot;c4a24574-4ca8-4fbd-93e1-2a648147a71f&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;&quot;},{&quot;id&quot;:&quot;d9c9df4e-034d-47de-9893-fe42aeae8121&quot;,&quot;location&quot;:{&quot;x&quot;:0,&quot;y&quot;:0},&quot;facing&quot;:&quot;&quot;}]}
</code></pre>

<p>Move a zergling:
    $ curl -XPOST $(minikube service overmind &ndash;url)/zerglings/c4a24574-4ca8-4fbd-93e1-2a648147a71f -d&rsquo;&ldquo;L&rdquo;&rsquo;
    {&ldquo;zergling&rdquo;:{&ldquo;id&rdquo;:&ldquo;c4a24574-4ca8-4fbd-93e1-2a648147a71f&rdquo;,&ldquo;location&rdquo;:{&ldquo;x&rdquo;:0,&ldquo;y&rdquo;:1},&ldquo;facing&rdquo;:&ldquo;W&rdquo;,&ldquo;commandHistory&rdquo;:[&ldquo;M&rdquo;,&ldquo;L&rdquo;],&rdquo;_rev&rdquo;:&ldquo;2-13159f1b66d1407a791832595f529d49&rdquo;}}</p>

<pre><code>$ curl -XPOST $(minikube service overmind --url)/zerglings/c4a24574-4ca8-4fbd-93e1-2a648147a71f -d'&quot;M&quot;'
{&quot;zergling&quot;:{&quot;id&quot;:&quot;c4a24574-4ca8-4fbd-93e1-2a648147a71f&quot;,&quot;location&quot;:{&quot;x&quot;:-1,&quot;y&quot;:1},&quot;facing&quot;:&quot;W&quot;,&quot;commandHistory&quot;:[&quot;M&quot;,&quot;L&quot;,&quot;M&quot;],&quot;_rev&quot;:&quot;3-7fbf143f67b969685e755b223470628c&quot;}}
</code></pre>

<p>Voila! We have successfully deployed and configured the whole stack on a Kubernetes cluster!</p>

<h1 id="conclusions">Conclusions</h1>

<p><code>initContainer</code>s allow us to run certain managerial tasks before the service container is up and running. It&rsquo;s a perfect spot for bootstrapping your application. Since Kubernetes cluster can kill or spawn a pod as it sees fit, it&rsquo;s important to keep these init containers idempotent.</p>

<p>In the next blog post, we&rsquo;re going to explore some of the key features that made Kubernetes unique: horizontal scaling and rolling upgrade. See you then!</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2017/06/06/kubernetes-learning-notes---part-5---horizontal-scaling-and-rolling-upgrade/">Kubernetes Learning Notes - Part 5 - Horizontal Scaling and Rolling Upgrade</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2017/05/31/kubernetes-learning-notes---part-3---service-discovery/">Kubernetes Learning Notes - Part 3 - Service Discovery</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idempotentca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  
</body>
</html>
