<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Docker Security // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Docker Security" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/2016/06/19/docker-security/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.idempotent.ca/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#docker-internals">Docker Internals</a>
<ul>
<li><a href="#namespaces">Namespaces</a></li>
<li><a href="#cgroups">Cgroups</a></li>
</ul></li>
<li><a href="#docker-security-best-practices">Docker Security Best Practices</a>
<ul>
<li><a href="#secure-the-containers">Secure the Containers</a>
<ul>
<li><a href="#use-minimal-base-images">Use minimal base images</a></li>
<li><a href="#verify-content">Verify content</a></li>
<li><a href="#create-read-only-containers-volumes">Create read-only containers/volumes</a></li>
</ul></li>
<li><a href="#networking">Networking</a>
<ul>
<li><a href="#use-network-namespaces">Use network namespaces</a></li>
<li><a href="#be-cautious-with-net-host">Be cautious with <code>--net=host</code></a></li>
<li><a href="#be-cautious-with-exposed-ports">Be cautious with exposed ports</a></li>
</ul></li>
<li><a href="#user-management">User Management</a>
<ul>
<li><a href="#run-as-non-privileged-user">Run as non-privileged user</a></li>
<li><a href="#use-user-namespace-remapping">Use user namespace remapping</a></li>
</ul></li>
<li><a href="#image-distribution">Image Distribution</a>
<ul>
<li><a href="#pull-by-digest-as-oppose-to-by-tag">Pull by digest (as oppose to by tag)</a></li>
<li><a href="#content-trust">Content Trust</a>
<ul>
<li><a href="#when-pulling">When pulling</a></li>
<li><a href="#when-pushing">When pushing</a></li>
</ul></li>
<li><a href="#docker-security-scanning">Docker Security Scanning</a></li>
</ul></li>
<li><a href="#capabilities-seccomp-and-linux-security-modules">Capabilities, seccomp and Linux Security Modules</a>
<ul>
<li><a href="#do-not-run-container-with-privileged">Do not run container with &ndash;privileged&hellip;</a></li>
</ul></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2016/06/19/docker-security/">Docker Security</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-docker" href="http://blog.idempotent.ca/categories/docker">docker</a>
				
					<a class="post-category post-category-security" href="http://blog.idempotent.ca/categories/security">security</a>
				
				</div>
			

			

			

            

<p><a href="http://2016.dockercon.com/">DockerCon 2016</a> is here and this is the very first day with workshops on various topics. I chose to attend the Docker Security workshop as I&rsquo;m interested in seeing how Docker tackles some security challenges. This blog post is my notes taken from the workshop.</p>

<p>In order to talk about security, we first have to know how docker works on a higher level to know what to secure. The workshop addresses that question early on. Container security is different from, say, securing a hypervisor, since they work differently. Docker is essentially an abstraction layer on top of <a href="http://man7.org/linux/man-pages/man7/namespaces.7.html">namespaces</a> and <a href="https://en.wikipedia.org/wiki/Cgroups">cgroups</a> so we have to talk about security in those contexts. On a higher level, namespaces govern what a container can see, and cgroups govern what a container can use.</p>

<h1 id="docker-internals">Docker Internals</h1>

<h2 id="namespaces">Namespaces</h2>

<p>When forking a child process on Linux, you can specify what system resource is shared from the parent process and what is &ldquo;unshared&rdquo;, and the &ldquo;unshared&rdquo; resource becomes the namespace isolation provided by the kernel to the process. Such resources are:
* mount
* UTS
* IPC
* network
* pid
* cgroup
* user
See <code>man unshare</code> for more detailed description.</p>

<p>What this means is changes made within a namespace by a process isn&rsquo;t visible to other processes outside of the namespace, which effectively provided process isolation, and made a docker container appears to be like a virtual machine on the surface.</p>

<p>Namespaces appear as files under <code>/proc/&lt;pid&gt;/ns</code> folder, e.g.,</p>

<pre><code># ls -l /proc/1/ns
total 0
lrwxrwxrwx 1 root root 0 Jun 28 03:56 cgroup -&gt; cgroup:[4026531835]
lrwxrwxrwx 1 root root 0 Jun 28 03:56 ipc -&gt; ipc:[4026532440]
lrwxrwxrwx 1 root root 0 Jun 28 03:56 mnt -&gt; mnt:[4026532438]
lrwxrwxrwx 1 root root 0 Jun 28 03:56 net -&gt; net:[4026532443]
lrwxrwxrwx 1 root root 0 Jun 28 03:56 pid -&gt; pid:[4026532441]
lrwxrwxrwx 1 root root 0 Jun 28 03:56 uts -&gt; uts:[4026532439]
</code></pre>

<p>and if you are within a container, can you find out the container id by querying <code>/proc/1/cgroup</code> file, which lists the name of the namespaces.</p>

<h2 id="cgroups">Cgroups</h2>

<p>cgroups, or control groups is a kernel feature that provides resource tracking and limitations for a group of tasks. In docker terms, the docker daemon creates and assigns a cgroup for each running container, and you can set what resource container is able to get, e.g., CPU, memory or pid limits.</p>

<p>e.g., <code>docker run</code> takes:</p>

<ul>
<li><code>--cpuset-cpus</code>: CPUs in which to allow execution</li>
<li><code>--cpuset-mems</code>: MEMs in which to allow execution</li>
<li><code>--memory-reservation</code>: Memory soft limit</li>
<li><code>--pids-limit</code>: Tune container pids limit</li>
</ul>

<p>Docker names the cgroup it creates using the container id, so a handy way to find out the container id within the container is to inspect <code>/proc/1/cgroup</code> file in the container:</p>

<pre><code>root@48b83d3621b5:/proc/1# cat cgroup
9:pids:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
8:cpu,cpuacct:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
7:net_cls:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
6:devices:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
5:memory:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
4:blkio:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
3:freezer:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
2:cpuset:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
1:name=systemd:/docker/48b83d3621b5c176b22885e799e73f2cec6e14d821c83b2ecb4fc73324212631
</code></pre>

<p>Here the container id is <code>48b83...</code>.</p>

<h1 id="docker-security-best-practices">Docker Security Best Practices</h1>

<h2 id="secure-the-containers">Secure the Containers</h2>

<h3 id="use-minimal-base-images">Use minimal base images</h3>

<p>In a secured environment, every image you build has to come from a known and trusted source. The minimal the base image, the narrower the attack surface is going to be. <a href="https://www.alpinelinux.org/">Alpine Linux</a> has gain significantly in popularity as it&rsquo;s a very minimal Linux distribution. I personally build almost everything from Alpine when I can. The caveat is it&rsquo;s built using <a href="https://www.musl-libc.org/">musl libc</a> instead of the ubiquitous glibc so your mileage may vary depending on how your code or your dependency rely on specifics of glibc.</p>

<h3 id="verify-content">Verify content</h3>

<p>In order to build the chain of trust, we want to know where our software dependencies come from when building the image. Different package management systems have ways to verify the authenticity and integrity of the packages you want to install. For example, when using <code>apt-get</code> to install software from 3rd party source, always obtain it from the official channel and verify the keys.</p>

<pre><code>RUN apt-key adv \
    --keyserver hkp://keyserver.ubuntu.com:80 \
    --recv-keys ... \
    &amp;&amp; echo deb http://repository.example.com stable non-free \
    | tee /etc/apt/sources.list.d/example.list
</code></pre>

<h3 id="create-read-only-containers-volumes">Create read-only containers/volumes</h3>

<p>By default, <code>docker run ...</code> creates and runs a container in read-write mode. The process in the container is able to write to the root file system of the container. According to the <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege">security principle of least privilege</a>, if you don&rsquo;t expect the container process to write to the disk, you should run the container with <code>--read-only</code> flag.</p>

<pre><code>$ docker run -it --rm --read-only alpine sh
/ # touch foo
touch: foo: Read-only file system
</code></pre>

<p>Same applies to moounted volumes. If you volume mount a folder from the host not for persistence (e.g., for configuration), you don&rsquo;t need write permission for the mapped folder. You can use <code>-v host_dir:container_dir:ro</code> to tell docker to mount the folder in read-only mode:</p>

<pre><code>$ docker run -it --rm -v $(pwd):/content:ro alpine sh
/ # cd /content
/content # touch foo
touch: foo: Read-only file system
</code></pre>

<h2 id="networking">Networking</h2>

<h3 id="use-network-namespaces">Use network namespaces</h3>

<p>Containers can be &ldquo;linked&rdquo; by specifying <code>--link</code> during run. e.g., if your <code>app</code> container has a link to <code>redis</code> container, within your app container, you can use <code>redis</code> as the host name for the redis instance:</p>

<pre><code>docker run -d --name redis redis:latest
docker run -d --name app --link redis:redis app_image
</code></pre>

<p>However, this is considered a bad practice with the newer docker versions. Links do not survive a container restart, so if either the <code>redis</code> or the <code>app</code> container gets restarted, the linkage is gone and hence it&rsquo;s pretty brittle.</p>

<p>Since docker 1.9, network is a top-level concept and is now a recommended way of connecting containers.</p>

<pre><code>$ docker network create test
704c22d89347f18ca1d369af02af5aa89b25a78b8fa0f243bef0978c7aa4fedf

$ docker network ls
NETWORK ID          NAME                DRIVER
ab205c46f52f        bridge              bridge
9ef569719a04        host                host
29053ecdedda        none                null
4e4f01be3f14        onebody_default     bridge
704c22d89347        test                bridge
</code></pre>

<p>The network <code>test</code> we just created is not tied to any containers. The network is its own subnet under the docker0:</p>

<pre><code>$ docker network inspect test
[
    {
        &quot;Name&quot;: &quot;test&quot;,
		...
        &quot;IPAM&quot;: {
			...
            &quot;Config&quot;: [
                {
                    &quot;Subnet&quot;: &quot;172.19.0.0/16&quot;,
                    &quot;Gateway&quot;: &quot;172.19.0.1/16&quot;
                }
            ]
        },
		...
    }
]
</code></pre>

<p>A container can join the network by specifying <code>--network</code> during runtime:</p>

<pre><code>$ docker run -it --net=test --rm --name app1 alpine sh
/ # ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 02:42:AC:13:00:02
          inet addr:172.19.0.2  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:acff:fe13:2%32744/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:71 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:9084 (8.8 KiB)  TX bytes:738 (738.0 B)
</code></pre>

<p>You can see the container is assigned an IP address in the subnet. Let&rsquo;s run another container in the network, and take a look at the network:</p>

<pre><code>$ docker network inspect test
[
    {
        ...
        &quot;Containers&quot;: {
            &quot;aac7e82e2b89fc021606541ec46bd11b734bc4fd97296b2f343d622e8ccb6a49&quot;: {
                &quot;Name&quot;: &quot;stupefied_albattani&quot;,
                &quot;EndpointID&quot;: &quot;5213b7177348929fae12273c4ed6df6c5894bcfeef246b3fd6ee81789533153e&quot;,
                &quot;MacAddress&quot;: &quot;02:42:ac:13:00:03&quot;,
                &quot;IPv4Address&quot;: &quot;172.19.0.3/16&quot;,
                &quot;IPv6Address&quot;: &quot;&quot;
            },
            &quot;e2d5d159dc1cbb1f671c01286138704128bbbf6f9c428605155dbe8b7df4de1f&quot;: {
                &quot;Name&quot;: &quot;app1&quot;,
                &quot;EndpointID&quot;: &quot;b8fb80f16e8b9d4ec53707fce4d7e49fc901b82f0d727d280fc859684cce1056&quot;,
                &quot;MacAddress&quot;: &quot;02:42:ac:13:00:02&quot;,
                &quot;IPv4Address&quot;: &quot;172.19.0.2/16&quot;,
                &quot;IPv6Address&quot;: &quot;&quot;
            }
        },
        ...
    }
]

</code></pre>

<p>The name associated with the containers are accessible to other containers in the network:</p>

<pre><code>$ docker run -it --rm --net=test alpine sh
/ # ping app1
PING app1 (172.19.0.2): 56 data bytes
64 bytes from 172.19.0.2: seq=0 ttl=64 time=0.378 ms
64 bytes from 172.19.0.2: seq=1 ttl=64 time=0.193 ms
64 bytes from 172.19.0.2: seq=2 ttl=64 time=0.294 ms
64 bytes from 172.19.0.2: seq=3 ttl=64 time=0.200 ms
</code></pre>

<p>However, if you start a container outside of the <code>test</code> network, none of the containers are going to be accessible:</p>

<pre><code>$ docker run -it --rm --name outsider alpine sh
/ # ping app1
ping: bad address 'app1'
/ # ping 172.19.0.2
PING 172.19.0.2 (172.19.0.2): 56 data bytes
^C
--- 172.19.0.2 ping statistics ---
4 packets transmitted, 0 packets received, 100% packet loss
/ #
</code></pre>

<h3 id="be-cautious-with-net-host">Be cautious with <code>--net=host</code></h3>

<p>I have to confess that I&rsquo;m guilty of this :) When I have container connectivity issues, I slap on <code>--net=host</code> on <code>docker run</code> and everything just worked. This is a bad security practice as called out during the workshop. Because <code>--net=host</code> puts the container in the same network namespace as the host, the container can see <em>all</em> traffic on the host:</p>

<pre><code>$ docker run -it --net=host alpine sh
/ # ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: wlp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP qlen 1000
    link/ether c8:ff:28:62:80:29 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.132/24 brd 192.168.1.255 scope global dynamic wlp1s0
       valid_lft 78812sec preferred_lft 78812sec
    inet 192.168.1.125/24 brd 192.168.1.255 scope global secondary wlp1s0
       valid_lft forever preferred_lft forever
    inet6 fe80::2475:8b1:aafd:3dde/64 scope link
       valid_lft forever preferred_lft forever
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN
    link/ether 02:42:c8:75:9f:71 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.3/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:c8ff:fe75:9f71/64 scope link
       valid_lft forever preferred_lft forever
</code></pre>

<p>As demonstrated above, all interfaces on the host is visible inside the container.</p>

<h3 id="be-cautious-with-exposed-ports">Be cautious with exposed ports</h3>

<p>When you&rsquo;re connecting containers together with network namespace, you don&rsquo;t need to bind the container port to the host port with the <code>-p</code> option. Exposed ports may create conflict with port bindings on the host. However, if your container is the entrypoint to your web app, then I can&rsquo;t think of a specific reason <em>not</em> to use port binding, since otherwise, you will have to setup iptable rules to route traffic from the host interface to container IP.</p>

<h2 id="user-management">User Management</h2>

<p><code>root</code> in the container <em>is</em> root on the host by default. I discovered <a href="/2016/05/03/docker...root...root...docker-a.k.a.-the-docker-group-is-a-backdoor/">this hack</a> that exploits read/write mount and <code>root</code> user in the container. Consider this:</p>

<pre><code>$ docker run --rm alpine whoami
root

$ docker run --rm alpine id
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel),11(floppy),20(dialout),26(tape),27(video)
</code></pre>

<p>and you can do more damaging things like:</p>

<pre><code>docker run -v /:/mnt alpine rm -rf /mnt  # DON'T RUN THIS!
</code></pre>

<h3 id="run-as-non-privileged-user">Run as non-privileged user</h3>

<p>Since Docker 1.7, you can provide <code>-u</code>|<code>--user</code> to <code>run</code> command to run the container as a specific user:</p>

<pre><code>$ docker run -u 1000:1000 --rm -v /:/mnt alpine id
uid=1000 gid=1000
</code></pre>

<p>Now the cuser in the container doesn&rsquo;t have the root privileges:</p>

<pre><code>$ docker run -u 1000:1000 --rm -v /:/mnt alpine rm -rf /mnt/bin/sh
rm: can't remove '/mnt/bin/sh': Permission denied
</code></pre>

<h3 id="use-user-namespace-remapping">Use user namespace remapping</h3>

<p>Since Docker 1.10, Docker added <a href="https://integratedcode.us/2015/10/13/user-namespaces-have-arrived-in-docker/">support</a> for user namespace for the docker daemon. With this feature, the container is able to run with the root user inside the container but an unprivileged user on the host.</p>

<p>Let&rsquo;s see an example. To activate it, we need to rerun the docker daemon with <code>--userns-remap</code> option.</p>

<p>First, stop docker daemon:</p>

<pre><code>systemctl stop docker.service
</code></pre>

<p>User namespace uses two config files <code>/etc/subuid</code> and <code>/etc/subgid</code>. See full description using <code>man subuid</code> and <code>man subgid</code>.</p>

<p>Touch these files:</p>

<pre><code>touch /etc/subuid &amp;&amp; touch /etc/subgid
</code></pre>

<p>Run docker daemon:</p>

<pre><code>$ sudo docker daemon --userns-remap=default
[...]
INFO[0001] User namespaces: ID ranges will be mapped to subuid/subgid ranges of: dockremap:dockremap
</code></pre>

<p>As you can see, user namespaces have been activated. Furthermore:</p>

<pre><code>$ cat /etc/subuid
dockremap:100000:65536

$ cat /etc/subgid
dockremap:100000:65536
</code></pre>

<p>What this means is the <code>dockremap</code> user is allocated a block of 65536 user/group ids. Container started henceforth will be using user <code>root</code> in the container, but to the host, it&rsquo;s going to be user <code>dockremap</code>&rsquo;s subordinate users.</p>

<p>Unfortunately, this feature requires the kernel to be compiled with user namespaces turned on. Most distributions don&rsquo;t ship with this kernel config by default. Moreover, there have been security vulnerabilities related to <a href="https://lwn.net/Articles/543273/">user namespaces</a> which hampers mainstream adoption.</p>

<p>Another caveat about user namespace is once the daemon is run with <code>--userns-remap</code>, the images pulled previously pulled by the daemon without the flag are going to be pulled again, since the permissioning on the file system layers are no longer valid. So, if you decide to use user namespace remap in production, do it early on and do not switch back and forth.</p>

<h2 id="image-distribution">Image Distribution</h2>

<p>The security goals are image provenance and trust. Provenance verifies the publisher of the image whereas trust verifies the integrity of the image.</p>

<h3 id="pull-by-digest-as-oppose-to-by-tag">Pull by digest (as oppose to by tag)</h3>

<p>Pulling images by tag name is surely convenient, but tags do not guarantee integrity. The same tag may not refer to the same image. This is surely the case when the tag name is <code>latest</code>, as it always points to the latest image being pushed in the repository. Other named tags are not immutable either, since one can always untag (through <code>docker rmi</code>) and re-tag and push image to change the image being pointed by the tag.</p>

<p>Alternatively, pull by digest to ensure integrity and immutability. The repo digest is shown to you when you push an image to a registry:</p>

<pre><code># running the registry
# docker run -p 5000:5000 -v ~/registry:/var/lib/registry --name=registry registry:2  # only works with registry version 2

# building an image...
# docker build -t localhost:5000/test .

# push the image
$ docker push localhost:5000/test
The push refers to a repository [localhost:5000/test]
6102f0d2ad33: Pushed
latest: digest: sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504 size: 528
</code></pre>

<p>We can subsequently pull the image using the digest:</p>

<pre><code>$ docker pull localhost:5000/test@sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504
sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504: Pulling from test
Digest: sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504
Status: Downloaded newer image for localhost:5000/test@sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504
</code></pre>

<p>This works well for registries you do control. However, I haven&rsquo;t found an easy way to find out the repo disgest for images hosted on the official docker hub, unless I&rsquo;m missing something glaringly obvious, this sort of defeats the purpose if the official docker hub doesn&rsquo;t make pulling by digest easy for users.</p>

<h3 id="content-trust">Content Trust</h3>

<h4 id="when-pulling">When pulling</h4>

<p>Docker 1.10 added content trust, which adds a layer of trust between the docker CLI and engine when pulling and pushing images. To enable it, set <code>DOCKER_CONTENT_TRUST</code> to 1.</p>

<p>When <code>DOCKER_CONTENT_TRUST</code> is not set, what <code>docker pull</code> does is like the following (diagram provided by the workshop)</p>


<figure >
    
        <img src="/images/docker-pull-wo-ct.png" />
    
    
</figure>


<p>When content trust is turned on, what happens behind the scene is a notary server is contacted by the docker CLI, which responds with notary data for the CLI to verify, and when everything is checked out, the CLI obtains a repo digest, and asks the docker engine for the image given the repo digest. See the figure below. See the following diagram (provided by the workshop)</p>


<figure >
    
        <img src="/images/docker-pull-w-ct.png" />
    
    
</figure>


<h4 id="when-pushing">When pushing</h4>

<p>Same as pulling, you set <code>DOCKER_CONTENT_TRUST</code> to <code>1</code> and <code>docker push</code> as usual. The difference is the metadata of the repo is signed by your key that you register with the notary service.</p>

<p>Let&rsquo;s see it in action. First let&rsquo;s pull an official image:</p>

<pre><code>$ docker pull alpine
Using default tag: latest
Pull (1 of 1): alpine:latest@sha256:3dcdb92d7432d56604d4545cbd324b14e647b313626d99b889d0626de158f73a
sha256:3dcdb92d7432d56604d4545cbd324b14e647b313626d99b889d0626de158f73a: Pulling from library/alpine
</code></pre>

<p>Tag it with my repo:</p>

<pre><code>$ docker tag kevinjqiu/alpine-test:trusted
</code></pre>

<p>Push the image to my docker hub account:</p>

<pre><code>$ docker push kevinjqiu/alpine-test:trusted
The push refers to a repository [docker.io/kevinjqiu/alpine-test]
4fe15f8d0ae6: Layer already exists
trusted: digest: sha256:3dcdb92d7432d56604d4545cbd324b14e647b313626d99b889d0626de158f73a size: 506
Signing and pushing trust metadata
You are about to create a new root signing key passphrase. This passphrase
will be used to protect the most sensitive key in your signing system. Please
choose a long, complex passphrase and be careful to keep the password and the
key file itself secure and backed up. It is highly recommended that you use a
password manager to generate the passphrase and keep it safe. There will be no
way to recover this key. You can find the key in your config directory.
Enter passphrase for new root key with ID 80375a3:
Repeat passphrase for new root key with ID 80375a3:
Enter passphrase for new repository key with ID bb34875 (docker.io/kevinjqiu/alpine-test):
Repeat passphrase for new repository key with ID bb34875 (docker.io/kevinjqiu/alpine-test):
Finished initializing &quot;docker.io/kevinjqiu/alpine-test&quot;
Successfully signed &quot;docker.io/kevinjqiu/alpine-test&quot;:trusted
</code></pre>

<p>As this is the first time I&rsquo;m pushing an image with <code>CONTENT_TRUST</code> set, it prompts me for a passphrase to sign a generated root key, and then a passphrase to sign the key used with the repo I&rsquo;m pushing to (in this case, <code>kevinjqiu/alpine-test</code>).</p>

<p>The generated keys will be stored under <code>$HOME/.docker/trust/private/root_keys</code> and <code>$HOME/.docker/trust/tuf_keys/</code> folders.</p>

<h3 id="docker-security-scanning">Docker Security Scanning</h3>

<p>Docker security scanning (Nautilus) is a service provided by Docker Inc that routinely scan your file system layers for known security vulnerabilities (from <a href="https://cve.mitre.org/">CVE</a> database). It also performs binary scan on statically linked binaries.</p>

<p>It&rsquo;s worth noting that it&rsquo;s not the only solution out there. There are a few other <a href="https://www.aquasec.com/">vendors</a> at DockerCon that provide container security.</p>

<h2 id="capabilities-seccomp-and-linux-security-modules">Capabilities, seccomp and Linux Security Modules</h2>

<p>Now we&rsquo;re in the more hardcore territory of Linux security and is frankly beyond my understanding of Linux. However, the advice given by the workshop is an easy one: use the default, and do not give more privilege than that&rsquo;s required.</p>

<h3 id="do-not-run-container-with-privileged">Do not run container with &ndash;privileged&hellip;</h3>

<p>Root user on the container by default doesn&rsquo;t get all the capabilities granted by the kernel. See <code>man capabilities</code> for a list of capabilities. By default, docker container&rsquo;s root user gets about a dozen capabilities. You can add or remove capabilities during runtime by specifying <code>--cap-add</code> or <code>--cap-drop</code>.</p>

<p>It&rsquo;s worth pointing out that capabilities only apply to root users. If a container is run with <code>--user</code>, then <code>--cap-add</code> or <code>--cap-drop</code> don&rsquo;t apply, since non-root users don&rsquo;t have capabilities.</p>

<p><code>--privileged</code> gives a root user all capabilities, so unless you know what you&rsquo;re doing, don&rsquo;t do it. For docker development, it&rsquo;s recommended that you run the development container in privileged mode, but in general, there&rsquo;s never a reason to run with <code>--privileged</code> on production, since it gives <em>ALL</em> privileges.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://docs.docker.com/engine/security/security/">https://docs.docker.com/engine/security/security/</a></li>
<li><a href="https://github.com/riyazdf/dockercon-workshop/tree/master/capabilities">https://github.com/riyazdf/dockercon-workshop/tree/master/capabilities</a></li>
<li><a href="https://github.com/riyazdf/dockercon-workshop/tree/master/apparmor">https://github.com/riyazdf/dockercon-workshop/tree/master/apparmor</a></li>
<li><a href="https://github.com/riyazdf/dockercon-workshop/tree/master/seccomp">https://github.com/riyazdf/dockercon-workshop/tree/master/seccomp</a></li>
</ul>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2016/09/21/digital-ocean-published-my-article/">Digital Ocean Published My Article!</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2016/05/31/ruby-for-pythonistas/">Ruby for Pythonistas</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idempotentca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  
</body>
</html>
