<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Use delegation to write map/filter in Java // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.39" />

  <meta property="og:title" content="Use delegation to write map/filter in Java" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://blog.idempotent.ca/2010/03/01/use-delegation-to-write-map/filter-in-java/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.idempotent.ca/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-problem">The problem</a></li>
<li><a href="#use-delegation-for-generic-ity">Use delegation for generic-ity</a></li>
<li><a href="#what-about-return-value-creation">What about return value creation?</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2010/03/01/use-delegation-to-write-map/filter-in-java/">Use delegation to write map/filter in Java</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2010</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-java" href="https://blog.idempotent.ca/categories/java">java</a>
				
					<a class="post-category post-category-functional-programming" href="https://blog.idempotent.ca/categories/functional-programming">functional programming</a>
				
					<a class="post-category post-category-design-patterns" href="https://blog.idempotent.ca/categories/design-patterns">design patterns</a>
				
				</div>
			

			

			

            

<h2 id="the-problem">The problem</h2>

<p>In Java, imagine you have a list of <code>User</code> objects, each encapsulates the user&rsquo;s <code>id</code>, <code>first name</code>, <code>last name</code> and <code>age</code>. Then you want to call a web service <code>UserService.deleteUsersByIds(List&lt;Integer&gt; userIds)</code> to delete the users from your data store. It doesn&rsquo;t sound too hard, does it? All you need to do is to transform you <code>List&lt;User&gt;</code> to <code>List&lt;Integer&gt;</code>. So you go ahead and write the following code:</p>

<pre><code class="language-java">List&lt;Integer&gt; ids = new ArrayList&lt;Integer&gt;(users.size());
for (User user : users) {
  ids.append(user.getId());
}
</code></pre>

<p>Then you go ahead and use your <code>ids</code> list, and everything is fine and dandy.</p>

<p>However, two minutes later, you find yourself having to provide another API method with a list of user&rsquo;s names in String. So, again, you exercise your <em>CSC101</em> skill:</p>

<pre><code class="language-java">List&lt;String&gt; names = new ArrayList&lt;String&gt;(users.size());
for (User user : users) {
  names.append(new StringBuilder(user.getFirstName()).append(&quot; &quot;).append(&quot;user.getLastName()));
}
</code></pre>

<p>Now, something else comes along and you need to write a piece of code that returns a list of names that belong to people who are under 21 years of age in the list&hellip;You get the idea. Well, things get boring pretty quickly.</p>

<p>As it turns out, these are two very important functions in <a href="http://en.wikipedia.org/wiki/Functional_programming">functional programming</a> map and filter.</p>

<ul>
<li><code>map(coll, f)</code> &ldquo;loops&rdquo; over the collection, calls the function f on each element, and add the return of the <code>f(element)</code> to the return collection.</li>
<li><code>filter(coll, f)</code> &ldquo;loops&rdquo; over the collection, calls <code>f(element)</code>, and only add element to the return list when <code>f(element)</code> returns <code>true</code></li>
</ul>

<h2 id="use-delegation-for-generic-ity">Use delegation for generic-ity</h2>

<p>Now we take our first step in designing our generic map function:</p>

<pre><code class="language-java">&lt;FromType, ToType&gt; List&lt;ToType&gt; map(ArrayList&lt;FromType&gt; list) {
  List&lt;ToType&gt; retval = new ArrayList&lt;ToType&gt;(list.size());
  for (FromType item : list) {
    [...]
  }
  return retval;
}
</code></pre>

<p>What we left out in the above code snippet is how the input is mapped to the output. This is where delegates come in. Unfortunately, Java doesn&rsquo;t have the language-level delegate. We need to design an interface for this delegate.</p>

<pre><code class="language-java">interface MapDelegate&lt;FromType, ToType&gt; {
  ToType map(FromType obj);
}
</code></pre>

<p>The delegate is parameterized (to provide more type safety) with <code>FromType</code> and <code>ToType</code>. <code>FromType</code> is the type of the objects in the original list, and <code>ToType</code> is the type of objects in the mapped list. Now we need to change our method signature to incorporate the delegate.</p>

<pre><code class="language-java">&lt;FromType, ToType&gt; List&lt;ToType&gt; map(ArrayList&lt;FromType&gt; list, MapDelegate&lt;FromType, ToType&gt; mapDelegate) {
  List&lt;ToType&gt; retval = new ArrayList&lt;ToType&gt;(list.size());
  for (FromType item : list) {
    retval.add(mapDelegate.map(item));
  }
  return retval;
}
</code></pre>

<p>Now the client code will look like this:</p>

<pre><code class="language-java">List&lt;User&gt; users = getUserListFromSomeWhere();
List&lt;String&gt; ids = map(users, new MapDelegate&lt;User,String&gt;() {
  public String map(User obj) {
    return new StringBuilder(user.getFirstName()).append(&quot; &quot;).append(&quot;user.getLastName()).toString();
  }
});
</code></pre>

<p>Similarly, we can write a filter function:</p>

<pre><code class="language-java">&lt;T&gt; List&lt;T&gt; filter(List&lt;T&gt; list, FilterDelegate&lt;T&gt; filterDelegate) {
  List&lt;T&gt; retval = new ArrayList&lt;T&gt;(list.size());
  for (T item : list) {
    if (filterDelegate.filter(item)
      retval.add(item);
  return retval;
}
</code></pre>

<pre><code class="language-java">interface FilterDelegate&lt;T&gt; {
  boolean filter(T item);
}
</code></pre>

<h2 id="what-about-return-value-creation">What about return value creation?</h2>

<p>Use delegation, we can separate the parts of an algorithm in terms of their interfaces and leave the implementation to the caller. However, given the above filter and map methods, what if I don&rsquo;t want the return type to be <code>ArrayList</code>? What if I want a <code>LinkedList</code> or a <code>HashSet</code>? Doesn&rsquo;t the statement</p>

<pre><code class="language-java">  List&lt;T&gt; retval = new ArrayList&lt;T&gt;(list.size());
</code></pre>

<p>an implementation by itself?</p>

<p>Absolutely! For more flexibility, the &ldquo;new&rdquo; statement in the implementation body has to be delegated out as well. We introduce a <code>ReturnDelegate</code> interface:</p>

<pre><code class="language-java">interface ReturnDelegate&lt;R extends Collection&lt;?&gt;&gt; {
  R createReturnCollection();
}
</code></pre>

<p>and plug in the return delegate to the map method:</p>

<pre><code class="language-java">&lt;FromType, ToType, R extends Collection&lt;?&gt;&gt; R map(Collection&lt;FromType&gt; coll, MapDelegate&lt;FromType, ToType&gt; mapDelegate, ReturnDelegate&lt;R&gt; returnDelegate) {
  R retval = returnDelegate.createReturnCollection();
  for (FromType item : list) {
    retval.add(mapDelegate.map(item));
  }
  return retval;
}
</code></pre>

<p>Now the actual implementation has been completely separated. I know you can probably achieve flexibility without return delegate with the use of reflection, but on some systems (like GWT, which is what I&rsquo;m working on and what this code is originally designed for), reflection is off limits.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2010/03/03/building-a-gae-gwt-application-using-the-best-practices-part-3/">Building a GAE&#43;GWT application using the best practices (Part 3)</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2010/03/01/building-a-gae-gwt-application-using-the-best-practices-part-2/">Building a GAE&#43;GWT application using the best practices (Part 2)</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idempotentca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
