<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Software Engineering Podcasts Review // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Software Engineering Podcasts Review" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/2016/04/28/software-engineering-podcasts-review/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#disclaimer:65ddeccc423623ce3a17ee1e09e5bc05">Disclaimer</a></li>
<li><a href="#software-engineering-daily:65ddeccc423623ce3a17ee1e09e5bc05">Software Engineering Daily</a></li>
<li><a href="#software-engineering-radio:65ddeccc423623ce3a17ee1e09e5bc05">Software Engineering Radio</a></li>
<li><a href="#security-now:65ddeccc423623ce3a17ee1e09e5bc05">Security Now</a></li>
<li><a href="#coderradio:65ddeccc423623ce3a17ee1e09e5bc05">CoderRadio</a></li>
<li><a href="#turing-incomplete:65ddeccc423623ce3a17ee1e09e5bc05">Turing-InComplete</a></li>
<li><a href="#talk-python-to-me:65ddeccc423623ce3a17ee1e09e5bc05">Talk Python to Me</a></li>
<li><a href="#podcast-init:65ddeccc423623ce3a17ee1e09e5bc05">Podcast.__init__</a></li>
<li><a href="#scale-your-code:65ddeccc423623ce3a17ee1e09e5bc05">Scale Your Code</a></li>
<li><a href="#fullstack-radio:65ddeccc423623ce3a17ee1e09e5bc05">FullStack Radio</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2016/04/28/software-engineering-podcasts-review/">Software Engineering Podcasts Review</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>28</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-podcast" href="http://blog.idempotent.ca/categories/podcast">podcast</a>
				
				</div>
			

			

			

            

<p>As software developers, we need to always keep learning and keep ourselves up-to-date with what&rsquo;s happening in the industry. Listening to podcasts is a great way to do so for myself since I have a 2-hour commute every day. In this blog post I&rsquo;m going to review software engineering podcasts that I frequently listen to and hopefully this post will be remotely useful to anyone looking for software podcasts.</p>

<h1 id="disclaimer:65ddeccc423623ce3a17ee1e09e5bc05">Disclaimer</h1>

<p>I&rsquo;m not affiliated with any of the podcasts. Any comments I have on the podcasts are highly subjective. I&rsquo;m mostly a backend web developer interested in devops, distributed systems and scalability, so I don&rsquo;t subscribe to podcasts that are dedicated to iOS/Android development.</p>

<h1 id="software-engineering-daily:65ddeccc423623ce3a17ee1e09e5bc05">Software Engineering Daily</h1>


<figure >
    
        <img src="/images/sed.png" />
    
    
</figure>


<p><strong>Link:</strong> <a href="http://softwareengineeringdaily.com/">http://softwareengineeringdaily.com/</a></p>

<p><strong>Frequency:</strong> everyday</p>

<p>This has been a revelation for me since I discovered it at the end of last year (2015). It brings an episode of in-depth interview every day without fail, which speaks volume to the host <a href="https://twitter.com/the_prion">Jeff Meyerson</a>&rsquo;s passion for technology. The topics are wide-ranged, from distributed systems to operations (e.g., production monitoring) tobig data and everything in between. It&rsquo;s very-well prepared and the guests are usually highly knowledgable of the subject.</p>

<p>I highly recommend this podcast.</p>

<h1 id="software-engineering-radio:65ddeccc423623ce3a17ee1e09e5bc05">Software Engineering Radio</h1>


<figure >
    
        <img src="/images/se-radio-logo.png" />
    
    
</figure>


<p><strong>Link:</strong> <a href="http://www.se-radio.net/">http://www.se-radio.net/</a>
<strong>Frequency:</strong> Semi-monthly</p>

<p>This is one of the first podcasts I subscribed to. It&rsquo;s published by IEEE computer society so it has a high profile. Sometimes the show gets a little too academic that it disconnects with what programmers do on a day-to-day basis. Don&rsquo;t get me wrong, this is an awesome show, and very insightful. However, depending on the topics or the guests, you may or may not get as much out of the show. That said, however, this is still a very solid show with interesting topics and in-depth discussions.</p>

<h1 id="security-now:65ddeccc423623ce3a17ee1e09e5bc05">Security Now</h1>


<figure >
    
        <img src="/images/sn1400.jpg" />
    
    
</figure>


<p><strong>Link:</strong> <a href="https://twit.tv/shows/security-now">https://twit.tv/shows/security-now</a>
<strong>Frequency:</strong> Weekly</p>

<p>Another long-time tech podcast and a prominent one from the popular twit.tv network. It&rsquo;s going on for more than 10 years filling a unique niche. I learned a lot from Steve Gibson, the host. He has a knack of explaining security topics in plain words. His series on <a href="https://twit.tv/shows/security-now/episodes/309">How the Internet works</a> is highly recommended. However, nowadays, the show tends to have trouble staying on topic, with so many non-security related chitchats. However, it&rsquo;s still a good source to stay informed on security news.</p>

<h1 id="coderradio:65ddeccc423623ce3a17ee1e09e5bc05">CoderRadio</h1>


<figure >
    
        <img src="/images/coderradio.jpeg" />
    
    
</figure>


<p><strong>Link:</strong> <a href="http://www.jupiterbroadcasting.com/show/coderradio/">http://www.jupiterbroadcasting.com/show/coderradio/</a>
<strong>Frequency:</strong> Weekly</p>

<p>I started listening to Coder Radio after I discovered <a href="http://www.jupiterbroadcasting.com/">Jupiter Broadcasting</a> by way of <a href="http://www.jupiterbroadcasting.com/show/linuxactionshow/">Linux Action Show</a>. The host Michael Dominic is an independent developer, so he has some insight on how to run a consulting business and how to do contract negotiation. While I don&rsquo;t fancy being a software contractor at this point of my career, I do appreciate the information. However, this show gets facetious, snarky and dismissive really quickly. I don&rsquo;t mind that occasionally but sometimes I feel the host is over-doing it.</p>

<p>I do get some value out of the show but it&rsquo;s not known for its depth.</p>

<h1 id="turing-incomplete:65ddeccc423623ce3a17ee1e09e5bc05">Turing-InComplete</h1>

<p>
<figure >
    
        <img src="/images/turing.png" />
    
    
</figure>

<strong>link:</strong> <a href="http://turing.cool/">http://turing.cool/</a>
<strong>Frequency:</strong> No fixed schedule</p>

<p>This is mostly a talk show among 4 software engineer friends. They have a good diversity: frontend/backend, devops, contractor and so on. They are all enthusiastic about software. The most I get out of the show is inspiration. They&rsquo;re always experimenting with new technology: elixir, clojurescript, new hashicorp tools etc. Listening to their podcast makes me want to learn and be a better software engineer. In the first dozen of episodes, they have a single topic for each show such as TDD, code review, pair programming etc, but as time goes on, the show becomes a grabbag of everything and it gets chatty without a ton of substance. It&rsquo;s a casual conversation among friends having fun, and I guess that could be viewed as a strength.</p>

<h1 id="talk-python-to-me:65ddeccc423623ce3a17ee1e09e5bc05">Talk Python to Me</h1>

<p>
<figure >
    
        <img src="/images/talkpython.jpg" />
    
    
</figure>

<strong>link:</strong> <a href="https://talkpython.fm/">https://talkpython.fm/</a>
<strong>Frequency:</strong> weekly</p>

<p>This is a Python-specific podcast hosted by Michael Kennedy. Being primarily a Python developer, I followed the podcast since its infancy. The show started off with a couple really strong interviews with interviewees like Mike Bayer, Kenneith Reitz, Armin Ronacher and David Beazley. The show has good depth, although sometimes it could be a bit stronger. There are gems like the one <a href="https://talkpython.fm/episodes/show/22/cpython-internals-and-learning-python-with-pythontutor.com">episode</a> with Philip Guo which lead me to Philip&rsquo;s excellent CPython internals video series. Overall, a really solid podcast.</p>

<h1 id="podcast-init:65ddeccc423623ce3a17ee1e09e5bc05">Podcast.__init__</h1>

<p>
<figure >
    
        <img src="/images/podcast_init_logo.png" />
    
    
</figure>

<strong>link:</strong> <a href="http://podcastinit.com/">http://podcastinit.com/</a>
<strong>Frequency:</strong> weekly</p>

<p>Another Python specific podcast started around the same time as Talk Python to Me. Another solid show and I do find it&rsquo;s a little bit more in-depth than TalkPython but it might just be my impression.</p>

<h1 id="scale-your-code:65ddeccc423623ce3a17ee1e09e5bc05">Scale Your Code</h1>

<p>
<figure >
    
        <img src="/images/scaleyourcode.jpg" />
    
    
</figure>

<strong>link:</strong> <a href="https://scaleyourcode.com/">https://scaleyourcode.com/</a>
<strong>Frequency:</strong> semi-monthly</p>

<p>I learned about this podcast on an <a href="http://softwareengineeringdaily.com/2016/04/27/scale-code-christophe-limpalair/">episode</a> of another podcast software engineering daily. The host Christophe Limpalair is a super energetic and passionate guy. It&rsquo;s inspiring to hear his journey. I&rsquo;ve only discovered it not too long ago, but the topics are very relevant to what I do and what I interest in. I can&rsquo;t wait to dive into its archive of back episodes.</p>

<h1 id="fullstack-radio:65ddeccc423623ce3a17ee1e09e5bc05">FullStack Radio</h1>

<p>
<figure >
    
        <img src="/images/fullstack.jpg" />
    
    
</figure>

<strong>link:</strong> <a href="http://www.fullstackradio.com/">http://www.fullstackradio.com/</a>
<strong>Frequency:</strong> semi-monthly</p>

<p>Another podcast I discovered recently. I&rsquo;ve only listened to one <a href="http://www.fullstackradio.com/38">episode</a> so far but I&rsquo;m very impressed by the depth of the show. It&rsquo;s like listening to a technical discussion between two colleagues. The host is not simply an echoing chamber but he&rsquo;s able to provide many counter points, such as discussion about trade-offs. Great stuff!</p>

<p>What are your favourite or most often listened to software podcasts?</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015/09/03/use-python-bytecode-to-solve-puzzler/">Use Python bytecode to solve puzzler</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'idempotentca';
    var disqus_identifier = 'http:\/\/blog.idempotent.ca\/2016\/04\/28\/software-engineering-podcasts-review\/';
    var disqus_title = 'Software Engineering Podcasts Review';
    var disqus_url = 'http:\/\/blog.idempotent.ca\/2016\/04\/28\/software-engineering-podcasts-review\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
