<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    New Year&#39;s Resolution // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="New Year&#39;s Resolution" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/2011/01/02/new-years-resolution/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.idempotent.ca/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#haskell-http-haskell-org"><a href="http://haskell.org">Haskell</a></a></li>
<li><a href="#lift-http-liftweb-net"><a href="http://liftweb.net">Lift</a></a></li>
<li><a href="#more-advanced-features-of-clojure-http-clojure-org">More advanced features of <a href="http://clojure.org">Clojure</a></a></li>
<li><a href="#ruby-http-www-ruby-lang-org-en-and-rails-http-rubyonrails-org"><a href="http://www.ruby-lang.org/en/">Ruby</a> and <a href="http://rubyonrails.org/">Rails</a></a></li>
<li><a href="#android-http-www-android-com"><a href="http://www.android.com/">Android</a></a></li>
<li><a href="#gwt-and-google-app-engine">GWT and Google App Engine</a></li>
<li><a href="#a-nosql-database">A &ldquo;NoSQL&rdquo; database</a></li>
<li><a href="#node-js">Node.js</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2011/01/02/new-years-resolution/">New Year&#39;s Resolution</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2011</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-personal" href="http://blog.idempotent.ca/categories/personal">personal</a>
				
				</div>
			

			

			

            

<p>2011 here we come! In the spirit of continual learning, I&rsquo;m going to write down the technology I&rsquo;d love to learn this year.</p>

<h2 id="haskell-http-haskell-org"><a href="http://haskell.org">Haskell</a></h2>

<p>Now that I&rsquo;m more interested in functional languages, I&rsquo;d love to look into this &ldquo;pure&rdquo; functional language that inspired countless other ones of its kind.</p>

<h2 id="lift-http-liftweb-net"><a href="http://liftweb.net">Lift</a></h2>

<p>Last year I scratched the surface of <a href="http://www.scala-lang.org">Scala</a>, a hybrid JVM language. I&rsquo;m very fond of it, and think it has tremendous potential. Twitter and FourSquare are already using Scala, so it has been put to the test of some pretty high-profile usages.  Lift is the most popular web framework built on top of Scala. It claims to have the rapid application development benefits from Rails and the benefits from statically typed language.</p>

<h2 id="more-advanced-features-of-clojure-http-clojure-org">More advanced features of <a href="http://clojure.org">Clojure</a></h2>

<p>In the past two years, I explored Clojure and on off. I love the Lisp idea of <a href="http://en.wikipedia.org/wiki/Homoiconicity">homoiconicity</a> which unifies programming and meta-programming. That said, I haven&rsquo;t been using macro in Clojure too much, and there are other cool ideas of Clojure I haven&rsquo;t been able to explore deeply, such as protocols and <a href="http://en.wikipedia.org/wiki/Software_transactional_memory">software transactional memory</a></p>

<h2 id="ruby-http-www-ruby-lang-org-en-and-rails-http-rubyonrails-org"><a href="http://www.ruby-lang.org/en/">Ruby</a> and <a href="http://rubyonrails.org/">Rails</a></h2>

<p>For the past few years, I&rsquo;ve been refraining myself from learning Ruby, because I&rsquo;m already quite adept at Python, and I feel I should be learning languages that are different from what I already know. However, the more I heard about Ruby and its ideas, the more interesting it appears to me. On top of that, Rails 3 has come out, and it appears to have improved significantly. Moreover, there are a lot of advancement in the Ruby VM world such as JRuby, which means Ruby applications don&rsquo;t have to run on the old and dreadful (hear-say) MRI. I wouldn&rsquo;t mind taking Ruby and Rails out for a spin this year.</p>

<h2 id="android-http-www-android-com"><a href="http://www.android.com/">Android</a></h2>

<p>Last year I got an HTC Legend Android phone, with the intention of developing for Android at some point of time. It didn&rsquo;t work out that way, though, but Android continues to be a very interesting and fast growing platform. Mobile <em>is</em> the future, and I&rsquo;d like to poke into the Android world this year, primarily because it&rsquo;s open source. iOS is equally interesting technically, but I don&rsquo;t own a Mac and I don&rsquo;t like the idea of paying Apple $99 for SDK even though I don&rsquo;t intend to publish on AppStore.</p>

<p>I think that&rsquo;s enough for a year&hellip;or is it? There&rsquo;s a few more technologies I wish to learn or keep up with:</p>

<h2 id="gwt-and-google-app-engine">GWT and Google App Engine</h2>

<p>2 years of professional GWT development made me a firm fan of this Google technology. I got out of GWT for different reasons, but I love the engineering effort they put into GWT. It may not take over the world but it&rsquo;s definitely a solid player in the front-end web development arena. Especially now they integrated with the Spring framework and made deploying to App Engine easy, it may pick up more traction this year. I think the Java language is both the pros and cons of GWT. I&rsquo;d love to see an alternative language (Scala) being implemented for GWT, but it may not happen any time soon.</p>

<h2 id="a-nosql-database">A &ldquo;NoSQL&rdquo; database</h2>

<p>Let&rsquo;s face it, &ldquo;NoSQL&rdquo; is a terrible name, but it grabs people&rsquo;s attention. I flirted with <a href="http://couchdb.apache.org/">CouchDB</a> briefly last year, and would love to continue this journey this year. Also, <a href="http://www.mongodb.org/">MongoDB</a> seems interesting too.</p>

<h2 id="node-js">Node.js</h2>

<p>It&rsquo;s the least I think I&rsquo;d learn this year. It&rsquo;s hot in the geekdom right now, and it has its value, for example, having both the server and client side written in Javascript eliminates the need to implement the validation logic in two different languages. However, I&rsquo;m just not a big fan of Javascript. I think it&rsquo;s a language that&rsquo;s by a chain of serendipitous events became the world&rsquo;s most widely used language. It carries a huge historical burden, and although it has cool features, some other modern languages have them too and do better. Regardless, given the stardom status of Node.js, it deserves some looking into :)</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2011/02/11/cake---the-yummy-clojure-build-system/">Cake - the yummy Clojure build system</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2010/10/22/use-python-decorator-to-curry-functions/">Use Python decorator to curry functions</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idempotentca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  
</body>
</html>
