<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Fast and elegant way to sum primes in a gigantic range // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Fast and elegant way to sum primes in a gigantic range" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.idempotent.ca/starred/2009-06-01-fast-and-elegant-way-to-sum-primes-in-a-gigantic-range/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#traditional-approach:40dd4dba5fbcb1b1586b575833b72d48">Traditional Approach</a></li>
<li><a href="#concurrency-oriented-programming:40dd4dba5fbcb1b1586b575833b72d48">Concurrency Oriented Programming</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/starred/2009-06-01-fast-and-elegant-way-to-sum-primes-in-a-gigantic-range/">Fast and elegant way to sum primes in a gigantic range</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2009</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-erlang" href="http://blog.idempotent.ca/categories/erlang">erlang</a>
				
					<a class="post-category post-category-parallel-programming" href="http://blog.idempotent.ca/categories/parallel-programming">parallel programming</a>
				
				</div>
			

			

			

            

<p>The problem is taken from <a href="http://projecteuler.net/">Project-Euler</a>, which asks what is the sum of all prime numbers under 2 million.</p>

<h2 id="traditional-approach:40dd4dba5fbcb1b1586b575833b72d48">Traditional Approach</h2>

<p>Project-Euler has many problems like this which looks ridiculously easy in theory, but practically impossible when using the old-school brute force way to solve them.</p>

<p>Even after applying some well-known techniques to shrink the problem space, the computation still takes a long time (too long for me to stick around and wait it to finish). I tried using the <a href="http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">sieve of Eratosthenes</a>, and the performance isn’t satisfying to say the least.</p>

<pre><code class="language-erlang">solve() -&gt;
    sum_all_primes_under(2000000).

sum_all_primes_under(To) -&gt;
    sieve(lists:seq(2, To), To).

sieve([], _) -&gt; 0;
sieve(List, Range) -&gt;
    [Max|_] = lists:reverse(List),
    case Max  List;
        false -&gt;
            [H|Rest] = List,
            io:format(&quot;~p ~n&quot;, [H]),
            H + sieve(lists:filter(fun(X)-&gt;X rem H =/= 0 end, Rest), Range)
    end.
</code></pre>

<p>One thing to take note is that when executing the above program, only one core of the CPU is effectively utilized.</p>


<figure >
    
        <img src="/images/cpu1.png" />
    
    
    <figcaption>
        <h4>CPU chart before</h4>
        
    </figcaption>
    
</figure>


<h2 id="concurrency-oriented-programming:40dd4dba5fbcb1b1586b575833b72d48">Concurrency Oriented Programming</h2>

<p>In the concurrency oriented programming (COP, a term coined by Erlang’s inventor Joe Armstrong) model, you’re thinking in terms of separate entities and what responsibility is there for each of them. Think of them as individual human beings. They don’t have shared brains; one cannot influence the other by simply modify his or her brain tissues (well, under normal circumstance anyway). As human beings, our brains are disconnected from each other, <strong>but</strong> we share our knowledge through communication. We can modify other people’s memories by sending messages and vice versa. This is essentially what COP is – the entities are processes, and each has individual memories that’s not modifiable by other processes. Processes communicate with each other through message sending/receiving. This model is particularly good for scaling. Because the entities share nothing, it’s easy to get more entities without worrying that they don’t get along.</p>

<p>Back to our problem. With the traditional approach, one process is to iterate through the 2 million numbers, determine if it’s a prime number, and add to the tally if it is. Think of it as one man doing all the job that there is.</p>

<p>With the new model, here are the actors in our system:</p>

<p><strong>Worker</strong>: A worker is responsible for gathering the prime numbers in a given range (sufficiently small), add them and report them to the tallier.</p>

<p><strong>Tallier</strong>: A tallier waits for the results from the workers and sum the results up.</p>

<p><strong>Manager (Solver)</strong>: The manager is responsible for dividing up the task, hiring workers to finish the task and tell the tallier which worker has been given a task so that the tallier can wait for the specific workers to send back the results.</p>

<pre><code class="language-erlang">worker() -&gt;
    receive
        {TallierPid, L} -&gt;
            Sum = lists:sum(lists:filter(fun(X)-&gt;mylib:is_prime(X) end, L)),
            TallierPid ! {self(), Sum}
    end.
</code></pre>

<p>The worker code is quite simple. After it’s created (hired by the manager), it waits for the manager to send over <code>{TallierPid, L}</code>, with <code>L</code> being the list of integers to work with. Then it filters out the prime numbers, and call <code>lists:sum()</code> on the result list, which gives the sum of the prime numbers in the list <code>L</code>.</p>

<p>This doesn’t seem to look different if we were writing in the traditional way. Yes, but feeding the key difference here is that <strong>we’re not going to ask one worker to solve the entire problem domain</strong>. Instead, the manager is going to <strong>divide the task into smaller tasks so that it takes almost no time for a single worker to finish his or her work</strong>.</p>

<pre><code class="language-erlang">solve() -&gt;
    TallierPid = spawn(euler, tallier, [self(), [], 0, false]),
    solver(TallierPid, 2, 2000000),
    %% worker assignment has finished
    TallierPid ! { self(), true },

    receive
        {TallierPid, Result} -&gt;
            io:format(&quot;Final tally: ~p ~n&quot;, [Result])
    end.
</code></pre>

<p>This is only half of the manager code. First it spawns a tallier. We’ll look at the tallier code later.
<code>solver(TallierPid, 2, 2000000)</code> is the worker assignment part, which is shown directly after this section.</p>

<p>After the worker assignment, the manager simply informs the tallier that the worker assignment has done, and sits there, waiting for the tallier to report the final result.</p>

<pre><code class="language-erlang">solver(TallierPid, From, To) -&gt;
    case (To - From) of
         SmallRange when SmallRange =&lt; 1000 -&gt;
            List = lists:seq(From, To),
            WorkerPid = spawn(fun worker/0),
            %% register the worker with tallier
            TallierPid ! { self(), WorkerPid },
            %% send the problem for the worker to work out
            WorkerPid ! { TallierPid, List };
        _ -&gt;
            Mid = mylib:floor((To + From) div 2),
            solver(TallierPid, From, Mid),
            solver(TallierPid, Mid+1, To)
    end.
</code></pre>

<p>This code defines the problem domain, splits the work, hire workers and assign the split work to them. It’s a classic divide-and-conquer structure, however, we have to be careful not to make the range too small, as the number of processes may (or in this case, will) exceed the default system limit. As I tested, my computer can sum prime numbers from a list of 1000 elements in a heartbeat so I just chose that number to be the upper bound of the size for each worker to work on.</p>

<p>Finally,</p>

<pre><code class="language-erlang">tallier(SolverPid, Workers, X, AssignFinished) -&gt;

    receive
        {SolverPid, true} -&gt;
            %% This message is from the solver
            %% It tells the tallier that
            %% worker assignment has finished
            tallier(SolverPid, Workers, X, true);
        {SolverPid, WorkerPid} -&gt;
            %% This message is from the solver
            %% Register WorkerPid
            tallier(SolverPid, [WorkerPid | Workers], X, AssignFinished);
        {WorkerPid, Sum} -&gt;
            Tally = X + Sum,
            %% Remove worker from Workers list
            NewWorkerList = Workers -- [WorkerPid],
            case AssignFinished of
                true -&gt;
                    case NewWorkerList of
                        [] -&gt;
                            SolverPid ! { self(), Tally };
                        _ -&gt; tallier(SolverPid, NewWorkerList, Tally, AssignFinished)
                    end;
                _ -&gt; tallier(SolverPid, NewWorkerList, Tally, AssignFinished)
            end
    end.
</code></pre>

<p>The tallier keeps track of 4 “variables”:
1. The Solver’s ID – to recognize messages from the solver and to report final tally to the solver.
2. A list of <code>Worker</code>s’ IDs whose results have been reported yet.
3. <code>X</code> – The previous tally.
4. <code>AssignFinished</code> – a flag indicating that all workers have been assigned.</p>

<p>The tallier has to look after three types of messages:
1. Message from the manager that the job has been divided up and the workers have been dispatched. In this case, the tallier knows that when the <code>Worker</code>s list gets down to empty, the computation is finished.
2. Message from the manager that registers a worker with the tallier. The tallier adds this worker’s ID to the <code>Worker</code>s list and waits for that worker to return his or her result.
3. Message from the worker indicating the worker’s ID and the result. The tallier removes the worker’s ID from the waiting pool and adds the result to the tally. When the waiting pool is empty and <code>AssignFinished</code> is true, it signals the end of the job and thus the tallier reports the final tally to the manager (solver).</p>

<p>There we go!  Running the program on my work computer (QuadCore) gives me the correct result in less than 5 seconds. About 8 seconds for my laptop (which is a Core 2 Duo). Non of this is even remotely imaginable with the traditional approach.</p>

<p>Also, as you may have guessed, all cores on the CPU are fully utilized.</p>

<p>
<figure >
    
        <img src="/images/cpu2.png" />
    
    
    <figcaption>
        <h4>CPU chart after</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Programming in Erlang is fun!</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2009/06/01/fast-and-elegant-way-to-sum-primes-in-a-gigantic-range/">Fast and elegant way to sum primes in a gigantic range</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2009/03/19/integrating-smartgwt-with-asp.net-json-web-service/">Integrating SmartGWT with ASP.NET JSON web service</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'idempotentca';
    var disqus_identifier = 'http:\/\/blog.idempotent.ca\/starred\/2009-06-01-fast-and-elegant-way-to-sum-primes-in-a-gigantic-range\/';
    var disqus_title = 'Fast and elegant way to sum primes in a gigantic range';
    var disqus_url = 'http:\/\/blog.idempotent.ca\/starred\/2009-06-01-fast-and-elegant-way-to-sum-primes-in-a-gigantic-range\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
