<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    QCon San Francisco Recap // Qiu&#39;s Quibble
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.47" />

  <meta property="og:title" content="QCon San Francisco Recap" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://blog.idempotent.ca/2017/11/21/qcon-san-francisco-recap/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://blog.idempotent.ca/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Qiu&#39;s Quibble" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-62238742-2", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Qiu&#39;s Quibble</h1>
    <h2 class="brand-tagline">Blog about nothing and everything</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://blog.idempotent.ca">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/me/">about</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/starred/">starred posts</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/kevinjqiu" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://blog.idempotent.ca/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
        
        <a href="https://twitter.com/kevinjqiu" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#key-note-how-to-make-a-spaceship-julian-guthrie-dan-kreigh">Key Note - How to make a spaceship (Julian Guthrie, Dan Kreigh)</a></li>
<li><a href="#vision-strategy-epiphanies-of-a-netflix-leader-josh-evans">Vision &amp; Strategy - Epiphanies of a Netflix Leader (Josh Evans)</a>
<ul>
<li><a href="#notes">Notes</a>
<ul>
<li><a href="#think-strategically">Think strategically:</a></li>
<li><a href="#attitude">Attitude:</a></li>
<li><a href="#business-strategy">Business Strategy</a></li>
<li><a href="#seven-powers">Seven Powers</a></li>
</ul></li>
</ul></li>
<li><a href="#the-anatomy-of-a-distributed-system-tyler-mcmullen">The Anatomy of a Distributed System (Tyler McMullen)</a>
<ul>
<li><a href="#notes-1">Notes</a>
<ul>
<li><a href="#concepts">Concepts</a></li>
<li><a href="#problems">Problems</a></li>
<li><a href="#ownership-and-rendesvous-hashing">Ownership and Rendesvous hashing</a></li>
<li><a href="#failure-detection-swim-scalable-weakly-consistent-infection-style-process-group-membership">Failure Detection SWIM (Scalable Weakly-consistent Infection-style Process Group Membership)</a></li>
<li><a href="#gossip-for-communication">Gossip for communication</a></li>
<li><a href="#convergence">Convergence</a>
<ul>
<li><a href="#delta-state-crdt-map">Delta-state CRDT Map</a></li>
</ul></li>
<li><a href="#why-distributed-systems">Why distributed systems?</a></li>
</ul></li>
</ul></li>
<li><a href="#speaking-up-without-freaking-out-matt-abrahams">Speaking up without freaking out (Matt Abrahams)</a>
<ul>
<li><a href="#notes-2">Notes</a>
<ul>
<li><a href="#3c-s-of-communication">3C&rsquo;s of communication</a></li>
<li><a href="#manage-anxiety">Manage Anxiety</a>
<ul>
<li><a href="#manage-the-symptoms">Manage the symptoms</a></li>
<li><a href="#manage-the-sources">Manage the sources</a></li>
</ul></li>
<li><a href="#non-verbal-presence-to-boost-your-confidence">Non-verbal presence to boost your confidence</a></li>
<li><a href="#voice">Voice</a>
<ul>
<li><a href="#vocal-stamina">Vocal stamina</a></li>
<li><a href="#variety">Variety</a></li>
<li><a href="#warm-up">Warm-up</a></li>
<li><a href="#eye-contact">Eye Contact</a></li>
</ul></li>
<li><a href="#content-understand-your-audience-and-their-needs">Content - Understand your audience and their needs</a></li>
</ul></li>
</ul></li>
<li><a href="#polyglot-persistence">Polyglot Persistence</a>
<ul>
<li><a href="#data-stores">Data stores</a>
<ul>
<li><a href="#cdn-url-service">CDN URL service</a></li>
<li><a href="#playback-manifest-service">Playback Manifest service</a></li>
<li><a href="#viewing-history">Viewing History</a></li>
<li><a href="#digital-asset-management">Digital Asset Management</a></li>
<li><a href="#distributed-delayed-queues">Distributed delayed queues</a></li>
</ul></li>
<li><a href="#challenges-approaches">Challenges &amp; Approaches</a>
<ul>
<li><a href="#approaches">Approaches</a></li>
</ul></li>
</ul></li>
<li><a href="#200-self-driving-cars-with-raspi-and-tensor-flow">$200 Self-Driving cars with RasPi and Tensor Flow</a></li>
<li><a href="#istio-weaving-the-service-mesh">Istio - Weaving the service mesh</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2017/11/21/qcon-san-francisco-recap/">QCon San Francisco Recap</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>The big day has finally arrived. I&rsquo;m here at QCon, a conference I have been tracking for a long time almost since the beginning of my career. Now, almost 10 years after, thanks to <a href="https://points.com">my employer</a>, I&rsquo;m finally able to attend one in person!</p>

<p>In this blog post, I&rsquo;m going to recap these three talk-packed days and record my learnings here.</p>

<h1 id="key-note-how-to-make-a-spaceship-julian-guthrie-dan-kreigh">Key Note - How to make a spaceship (Julian Guthrie, Dan Kreigh)</h1>

<p>The keynote is given by Julian Guthrie and Dan Kreigh who together wrote a book <a href="https://www.penguinrandomhouse.com/books/318656/how-to-make-a-spaceship-by-julian-guthrie/9781101980491/">How to make a spaceship</a>. This is a story about Peter Diamandis and Burt Rutan&rsquo;s journey to build SpaceShipOne which pioneered the private space flight industry. It&rsquo;s a message about passion and enterpreneurship, thinking big and defying convention. I think it&rsquo;s a fairly good start to the conference with a pretty solid inspirational message.</p>

<h1 id="vision-strategy-epiphanies-of-a-netflix-leader-josh-evans">Vision &amp; Strategy - Epiphanies of a Netflix Leader (Josh Evans)</h1>

<p>The first talk I attended was about vision and strategy by Josh Evans, a former Netflix manager. I enjoyed the talk very much. It provided great information on having a vision and thinking strategically, which allowed Netflix to become such a dominant force in the market.</p>

<h2 id="notes">Notes</h2>

<h3 id="think-strategically">Think strategically:</h3>

<ul>
<li>Have a vision</li>
<li>Vision brings clarity and focus</li>
<li>Be a mountain climber, do not optimize for local optima, instead, look for global optima aka &ldquo;the mountain&rdquo;.</li>
</ul>

<h3 id="attitude">Attitude:</h3>

<ul>
<li>Begin with end in mind</li>
<li>Be proactive</li>
<li>Prioritization along urgency-importance axis (4 quadrants)</li>
</ul>

<h3 id="business-strategy">Business Strategy</h3>

<p>A route to continuing <em>power</em> in significant markets - Hamilton Helmer</p>

<p><em>Power</em> brings both <em>Benefit</em> and <em>Barrier</em> - Benefit for yourself and barrier for your competitors.</p>

<h3 id="seven-powers">Seven Powers</h3>

<ul>
<li>Scale economies (e.g., Amazon)</li>
<li>Network economies (e.g., LinkedIn)</li>
<li>Counter-positioning (e.g., Vanguard)</li>
<li>Switching Costs (e.g., iTunes)</li>
<li>Branding (e.g., Tiffany)</li>
<li>Cornered Resources (e.g., Patents, Pixar)</li>
<li>Process Power (e.g., Toyota)</li>
</ul>

<h1 id="the-anatomy-of-a-distributed-system-tyler-mcmullen">The Anatomy of a Distributed System (Tyler McMullen)</h1>

<p>Tyler McMullen is the CTO of Fastly. At work I have come in contact with distributed system on a daily basis but have not yet been fully exposed to the aspects of a distributed system, so this is a very informative session for me personally.</p>

<h2 id="notes-1">Notes</h2>

<h3 id="concepts">Concepts</h3>

<ul>
<li>cluster membership</li>
<li>fault detection</li>
<li>rendesvous hashing</li>
<li>gossip</li>
<li>CRDT</li>
</ul>

<h3 id="problems">Problems</h3>

<p>A health check service (multi-instance) that run in data centres that check customer origins and make sure the load balancing does not route requests to an original that&rsquo;s down.</p>

<p>Cannot check all origins all the time - need to assign certain origins to certain health check services =&gt; distributed systems problem.</p>

<p>Total ordering =&gt; Too strong consistency for this system</p>

<p>In this system, it needs to be able to make forward progress =&gt; eventual consistency</p>

<h3 id="ownership-and-rendesvous-hashing">Ownership and Rendesvous hashing</h3>

<pre><code>h(S, O) = W
</code></pre>

<p>h = hash function
S = the service nodes
O = origin
W = weight</p>

<p>output:</p>

<pre><code>priorities(O1) = [S2, S3, S1, S4, ...]
</code></pre>

<h3 id="failure-detection-swim-scalable-weakly-consistent-infection-style-process-group-membership">Failure Detection SWIM (Scalable Weakly-consistent Infection-style Process Group Membership)</h3>

<p>1 -&gt; 3 up?
if 3 is not up, 1 -&gt; 2, 1 -&gt; 4: is 3 up?</p>

<p>Don&rsquo;t DIY, use: hashicorp memberlist</p>

<h3 id="gossip-for-communication">Gossip for communication</h3>

<h3 id="convergence">Convergence</h3>

<p>Do not need total ordering (for strong consistency).
Only need partial ordering (account for concurrent events or events with no causal relationships).
<em>Lattices</em> - two lattices can always be merged - can be used to model causality and apply partial ordering - use a <em>version vector</em>.</p>

<h4 id="delta-state-crdt-map">Delta-state CRDT Map</h4>

<p>Conflict-free Replicated Data Type. There&rsquo;s a talk on Day 3 which delves a little bit deeper into this topic.</p>

<p>Delta lattice are CRDT that are sent to the nodes of the cluster to bring consistency to the cluster.</p>

<p>Paper: delta-CRDTs: Making delta-CRDTs delta-based</p>

<h3 id="why-distributed-systems">Why distributed systems?</h3>

<p>Single System Image
- Present a single face to the end user
- System is linearizable</p>

<p>but the real world is more in tune with partial ordering.</p>

<h1 id="speaking-up-without-freaking-out-matt-abrahams">Speaking up without freaking out (Matt Abrahams)</h1>

<p>This was first talk after lunch. Normally this is the sleepiest time of the day, yet I was fortunate enough to pick the most engaging talk of the whole conference to go to. This talk was absolutely amazing! Communication is important in the success of your professional life. It&rsquo;s something I have struggled and speaking confidently is not something that comes naturally to a lot of us. Matt&rsquo;s talk provided a lot of practical advice on how to combat nervousness, organize your material and deliver an engaging presentation.</p>

<h2 id="notes-2">Notes</h2>

<h3 id="3c-s-of-communication">3C&rsquo;s of communication</h3>

<ul>
<li>Confident: &ldquo;Confidence equals competence&rdquo; or the appearance of competence.</li>
<li>Connected: Make your content relevant to your audience</li>
<li>Compelling</li>
</ul>

<h3 id="manage-anxiety">Manage Anxiety</h3>

<p>Anxiety is natural. Acknowledge it and learn to manage it.</p>

<h4 id="manage-the-symptoms">Manage the symptoms</h4>

<ul>
<li>Take deep breath - slows down automatic nervous system</li>
<li>Hold something cold in the palms of your hand</li>
<li>Big muscle movement, e.g., standup, open your arms - &ldquo;welcome everybody&rdquo;</li>
<li>Drink something warm</li>
</ul>

<h4 id="manage-the-sources">Manage the sources</h4>

<ul>
<li>Mindfulness - greet the anxiety</li>
<li>Share the focus - give your audience something to do (focus on something other than you)</li>
<li>Plan for contingencies - be prepared so you don&rsquo;t feel nervous that something will go wrong</li>
<li>Be present-oriented (in the moment) - put your attention in the present; don&rsquo;t worry about negative outcome. Do something physical, listen to music, count backwards from 100, say tongue-twisters.</li>
</ul>

<h3 id="non-verbal-presence-to-boost-your-confidence">Non-verbal presence to boost your confidence</h3>

<ul>
<li>Don&rsquo;t stand like a penguin or a duck</li>
<li>Point your feet forward to eliminate swinging or rocking</li>
<li>Hands down on the side - have an &ldquo;open&rdquo; posture</li>
<li>or hands rest below your belly button</li>
<li>Gesture beyond your shoulders</li>
</ul>

<h3 id="voice">Voice</h3>

<h4 id="vocal-stamina">Vocal stamina</h4>

<ul>
<li>build up vocal stamina</li>
<li>read things out loud 5 to 10 min a day</li>
</ul>

<h4 id="variety">Variety</h4>

<ul>
<li>Put emotive word in what we say. &ldquo;This is a <em>GREAT</em> opportunity &hellip;&rdquo;</li>
<li>Record yourself and listen. Need inflection.</li>
</ul>

<h4 id="warm-up">Warm-up</h4>

<ul>
<li>&ldquo;teacup hiccup&rdquo; x 3</li>
</ul>

<h4 id="eye-contact">Eye Contact</h4>

<ul>
<li>Eye contact is expected.</li>
<li>Create quadrant and look at the general direction in the audience according to the quadrants</li>
<li>We tend to believe more what we see. (in the presentation, Matt illustrated this point by saying putting hand on the chin while putting his hand on his cheek. The audience followed)</li>
</ul>

<h3 id="content-understand-your-audience-and-their-needs">Content - Understand your audience and their needs</h3>

<ul>
<li>It&rsquo;s not about what you want to say, but what your audience need to hear.</li>
<li>Consider the context</li>
<li>Think about your goal: what do you want your audience to: know, feel, do? (information, emotion and action)</li>
<li>Structure sets expectations
** problem/opportunity - solution - benefit
** what? so what? now what?
** only after the structure then you create the slides</li>
</ul>

<h1 id="polyglot-persistence">Polyglot Persistence</h1>

<p>The first talk I went to was Polyglot Persistence from Roopa Tangirala from Netflix. She covered 5 use cases of data persistence at Netflix, the challenges and the approaches to the data problem.</p>

<p>One of the promises of microservice architecture is that you&rsquo;re no longer bound to a single or homogenous data store. Each component in the microservice stack can choose their own data store according to their use case and what Roopa has demonstrated here was a prime example of such promise.</p>

<h2 id="data-stores">Data stores</h2>

<p>The data stores she talked about in the talk were:</p>

<ul>
<li>Elasticsearch: For search analyze and visualize in near real time</li>
<li>EVCache: Distributed in-memory caching solution based on memcached</li>
<li>Cassandra: Distributed nosql database to handle large datasets providing high availability</li>
<li>Dynamite: Distributed dynamo layer for different storage engines and protocols supporting Redis, memcached, RocksDB</li>
<li>TitanDB: Scalable graph database optimized for storing and querying graph datasets</li>
</ul>

<h3 id="cdn-url-service">CDN URL service</h3>

<p>requirements:
- high availability
- very low r/w latency (less than 1ms)
- high throughtput per node</p>

<p><strong>EVCache</strong> is chosen. In-memory so it provides very low latency.</p>

<h3 id="playback-manifest-service">Playback Manifest service</h3>

<p>requirements:
- quick incident resolution
- interactive dashboards
- near realtime search
- adhoc queries</p>

<p><strong>Elasticsearch</strong> is chosen. Powerful search &amp; analytics and interactive dashboards.</p>

<h3 id="viewing-history">Viewing History</h3>

<p>requirements:
- time series dataset
- support high writes
- cross region replication
- large dataset</p>

<p><strong>Cassandra</strong> is chosen. Multi-datacentre, multi-directional replication and HA and highly scalable.</p>

<h3 id="digital-asset-management">Digital Asset Management</h3>

<p>requirements:
- one backend plane for all asset metadata
- storage of relationships/connected data
- searchable</p>

<p><strong>TitanDB</strong>. Distributed graph db and support for vaious storage backends.</p>

<h3 id="distributed-delayed-queues">Distributed delayed queues</h3>

<p>requirements:
- distributed
- highly concurrent
- at-least-once delivery semantics
- delayed queue
- priorities within the shard</p>

<p><strong>Dynamite</strong>. Pluggable data store supporting Redis and multi-datacentre replication.
They tried to use cassandra as a queue but it&rsquo;s not great at being a backend for queues.</p>

<h2 id="challenges-approaches">Challenges &amp; Approaches</h2>

<ul>
<li>Capacity planning</li>
<li>Maintenance</li>
<li>Monitoring</li>
</ul>

<h3 id="approaches">Approaches</h3>

<ul>
<li>Subject matter experts (2 or 3). Work with microservice team to come up with requirements.</li>
<li>CDE service (a self-serving service to provision data stores)

<ul>
<li>thresholds/SLAs</li>
<li>cluster metadata</li>
<li>self service</li>
</ul></li>
<li>Proactive maintenance

<ul>
<li>don&rsquo;t wait for amazon to terminate the instances</li>
</ul></li>
<li>Upgrade

<ul>
<li>Use NdBench to build up confidence</li>
<li>Open source and have pluggable backends</li>
</ul></li>
</ul>

<h1 id="200-self-driving-cars-with-raspi-and-tensor-flow">$200 Self-Driving cars with RasPi and Tensor Flow</h1>

<p>This talk has less relevance to my day-to-day job but more of a curiosity of mine. However, I didn&rsquo;t get too much out of it. The project itself is pretty cool and it sounds like something you can DIY because all the components are low-cost and instructions are freely available.</p>

<h1 id="istio-weaving-the-service-mesh">Istio - Weaving the service mesh</h1>

<p>Service mesh seems to be the next battle ground after the container orchestration layer. Since Kubernetes is &ldquo;winning&rdquo; the orchestration war, the battle has gone up the stack.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2018/02/21/til---a-static-site-for-your-notes/">TIL - a static site for your notes</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2017/08/31/campfire-story---the-peril-of-dev/">Campfire Story - The &#34;peril&#34; of `dev`</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "idempotentca" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
